<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acertou, mas não acaba aqui né...</title>
</head>
<body>

  <style type="text/css">
    body {background-image: url(./images/porco.gif); background-repeat: no-repeat; background-position:center ; background-attachment: fixed; background-size:cover ;}
  </style>

 <p align="center" style="font-size: xx-large; font-family: 'Times New Roman', Times, serif; color:darkgray ;">ORRA, PENSOU EM </p>

 <br>
 <p align="center" style="font-size: x-large; font-family: cursive; color: darkgrey;">AGORA APERTA O OUTRO AI VAI! 😘</p>

 <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        border-radius: 4px;
        background-color: rgb(0, 0, 0);
        border: none;
        color: rgba(79, 80, 80, 0.459);
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 10px;
        cursor: pointer;
        margin: 5px;
      }
 
      .button span {
        position: relative;
        transition: 0.5s;
      }
 
      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
 
      .button:hover span {
        padding-right: 25px;
      }
 
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h2 align="center" style="font-size:larger; font-family: 'Times New Roman', Times, serif; color: rgb(255, 142, 5);">Já sabe!</h2>


    <center>
   <a href="./ultimo.html"> <button class="button"><span></span></button></a>
<br>
   <a href="./errado2.html"><img src="./images/miojo.png" width="250" height="250" align="center"></a>
<br>
<a href="./ultimo.html"> <button class="button"><span></span></button></a>


  </center>
</body>
</html>