<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comece...</title>
</head>
<body>
    <style type="text/css">
      body {background-image: url(./images/mario.gif); background-repeat: no-repeat; background-position:center ; background-attachment: fixed; background-size:cover ;}
    </style> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        border-radius: 4px;
        background-color: rgb(17, 0, 255);
        border: none;
        color: white;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        cursor: pointer;
        margin: 5px;
      }
 
      .button span {
        position: relative;
        transition: 0.5s;
      }
 
      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
 
      .button:hover span {
        padding-right: 25px;
      }
 
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h2 align="center" style="font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: aliceblue;">APERTE O BOTÃO!</h2>
 
   <a href="./btnErrado.html"> <button class="button"><span>BOTÃO </span></button></a>

   <a href="./btnErrado.html"> <button class="button"><span>BOTÃO </span></button></a>

   <a href="./btnErrado.html"> <button class="button"><span>BOTÃO </span></button></a>

   <a href="./btnErrado.html"> <button class="button"><span>BOTÃO </span></button></a>

   <a href="./btnErrado.html"> <button class="button"><span>BOTÃO </span></button></a>

   <a href="./btnErrado.html"> <button class="button"><span>BOTÃO </span></button></a>
   
<br>

<center>
   <a href="./btnCerto.html"><img src="./images/sla.jpg" width="5" height="5gi" alt="imagem 1"></a>
  </center>

</body>
</html>