<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Só mais 1 clique</title>
</head>
<body>

  <style type="text/css">
    body {background-image: url(minions.gif); background-repeat: no-repeat; background-position:center ; background-attachment: fixed; background-size:cover ;}
  </style>
    
    <b> <p align="center" style="color: rgb(245, 245, 245); font-size: x-large;">AEEEEEEEEE CHEGOU NO FINAL!</p> </b>

    <br> <b> <p align="center" style="color: rgb(245, 245, 245); font-size: x-large;">SEI QUE DEVE TA BRAVO(A) (OU NÃO, SEI LA) MAS É O ÚLTIMO PROMETO, APERTA AI VAI 🥺🤗</p> </b>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        border-radius: 4px;
        background-color: rgb(255, 196, 0);
        border: none;
        color: rgb(133, 76, 11);
        text-align: center;
        font-size: 18px;
        padding: 20px;
        width: 150px;
        cursor: pointer;
        margin: 5px;
      }
 
      .button span {
        position: relative;
        transition: 0.5s;
      }
 
      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
 
      .button:hover span {
        padding-right: 25px;
      }
 
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
 <center>
   <a href="file:///C:/Users/gacun/OneDrive/Área%20de%20Trabalho/birthday/convite.html"> <button class="button" align="center"><span>BANANA </span></button></a>
  </center>

</body>
</html>